<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
          background-image: url('sky.png');
          background-size: cover;
          font-family: 'Montserrat';
        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 2%;
                width: 100%;
                background-color: white;
            }
        .active {
                background-color: #9bd8f0;
                color: white;
                width: 92%;
            }
        li a {
                display: block;
                width: 100%;
                color: #9bd8f0;
                padding: 4%;
                font-size: 1.3vw;
                text-decoration: none;
            }
        li a:hover {
                background-color: #9bd8f0;
                color: white;
                font-size: 1.3vw;
                width: 92%;
            }
        header {
                background-color: #9bd8f0;
                padding: 2%;
                text-align: center;
                font-size: 15px;
                color: white;
                margin-left: 1%;
                margin-right: 1%;
                font-size: 1.3vw;             
            }
        nav {
                float: left;
                width: 20%;
                padding: 1%;
            }
        article {
                float: right;
                padding: 1%;
                width: 73%;
                background-color: white;
                margin-top: 1%;
                margin-right: 1%;
                font-size: 1.3vw;
            }
        section:after {
                content: "";
                display: table;
                clear: both;
            }
        text {
                text-align: center;
                font-size: 35px;
                font-weight: bold;
                font-size: 2vw;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Countdown</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="countdown.html" class="active">COUNTDOWN</a></li>
        <li><a href="openWhen.html">OPEN WHEN</a></li>
        <li><a href="random.html">RANDOM GENERATORS</a></li>
        <li><a href="memoryLane.html">MEMORY LANE</a></li>
    </ul>
    </nav>
    <article>
    <text>
    <p id="demo"></p>

    <script>
    var countDownDate = new Date("Nov 24, 2020 00:00:00").getTime();
    var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
    + minutes + " mins " + seconds + " secs ";

    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "You're home!";
    }
    }, 1000);
    </script>
    </text>
    <p style="text-align: center;">
        This is a countdown to November 24! Which is the day that Purdue's calendar says that 
        you come home to me. Selfish, I know, but when it comes to you, I think I'm allowed to be.
    </p>
    </article>
</body>
</html>