<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slice of Serendipity</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            body {
              background-image: url('sky.png');
              background-size: cover;
              font-family:'Montserrat';
            }
            .centermain {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                height: auto;
            }
            .active {
                background-color: #9bd8f0;
                color: white;
                width: 92%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 2%;
                width: 100%;
                background-color: white;
            }
            li a {
                display: block;
                width: 100%;
                color: #9bd8f0;
                padding: 4%;
                font-size: 1.3vw;
                text-decoration: none;
            }
            li a:hover {
                background-color: #9bd8f0;
                color: white;
                font-size: 1.3vw;
                width: 92%;
            }
            header {
                background-color: #9bd8f0;
                padding: 2%;
                text-align: center;
                font-size: 15px;
                color: white;
                margin-left: 1%;
                margin-right: 1%;
                font-size: 1.3vw;
            }
            nav {
                float: left;
                width: 20%;
                padding: 1%;
            }
            article {
                float: right;
                padding: 1%;
                width: 73%;
                background-color: white;
                margin-top: 1%;
                margin-right: 1%;
                margin-bottom: 1%;
                font-size: 1.3vw;
            }
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            .slideshow-container {
                max-width: 80%;
                margin-left: 11%;
                margin-right: 9%;
                margin-top: 7%;
                align-content: center;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Slice of Serendipity</h1>
            <i>serendipity (n) - an aptitude for making desirable discoveries by accident; good fortune</i>
        </header>
        <section>
        <article>
        <p>
            Serendipity basically means luck. We experience a lot of lucky moments in our life. Small things, like
            getting to eat food, and bigger things, like getting an awesome grade or winning a competition.
            <br>
            <br>
            A slice of my serendipity was meeting you. Because I swear to you, I never expected this to happen. But it was the 
            greatest slice of serendipity I could've asked for. 
            <br>
            <br>
            <b>Happy birthday, love.</b> I hope you have an absolutely amazing day with good food and good grades and basically every single
            serendipitious moment that you could wish for. After all, you're an adult now! So have fun! But not too much, I still want 
            you back home safe and sound.
            <br>
            <br>
            <br>
            <br>
            This is my last present to you! It's not a physical thing, I know, but I'm hoping it's something that'll relieve your mental 
            state sometimes. There's a bunch of different activities on here!
            <br>
            <br>
            1. There's a countdown for when you come home for Thanksgiving because I am needy as hell and wanna know when you'll be back.
            <br>
            2. A tab for virtual open when notes! I know handwritten means so much more, so I haven't included all my ideas. But there are 
            some funny notes, some reassuring ones, and some simpy ones, LOLZ.
            <br>
            3. A random generator page of our That's What She Said jokes. For a distraction or just a good laugh LOLZ.
            <br>
            4. And a walk down memory lane for when you feel nostalgic!
            <br>
            <br>
            <br>
            <br>
            I just really hope you have a great day, hon. And I hope I was able to make it a bit better.
            <br>
            <b>Happy 18th birthday, Shaurya!</b>
            <br>
            <br>
        </p>
        </article>

        <nav>
            <ul>
                <li></li>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="countdown.html">COUNTDOWN</a></li>
                <li><a href="openWhen.html">OPEN WHEN</a></li>
                <li><a href="random.html">RANDOM GENERATORS</a></li>
                <li><a href="memoryLane.html">MEMORY LANE</a></li>
            </ul>
            

        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="1.JPG" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="2.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="3.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="4.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="5.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="6.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="7.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="8.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="9.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="10.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="11.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="12.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="13.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="14.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="15.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="16.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="17.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="18.jpg" style="width:100%">
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
        </script>
        </nav>
        </section>
    </body>
</html>