<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
              background-image: url('sky.png');
              background-size: cover;
              font-family: 'Montserrat';
            }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 2%;
                width: 100%;
                background-color: white;
            }
        .active {
                background-color: #9bd8f0;
                color: white;
                width: 92%;
            }
        li a {
                display: block;
                width: 100%;
                color: #9bd8f0;
                padding: 4%;
                font-size: 1.3vw;
                text-decoration: none;
            }
        li a:hover {
                background-color: #9bd8f0;
                color: white;
                font-size: 1.3vw;
                width: 92%;
            }
        header {
                background-color: #9bd8f0;
                padding: 2%;
                text-align: center;
                font-size: 15px;
                color: white;
                margin-left: 1%;
                margin-right: 1%;
                font-size: 1.3vw;             
            }
        nav {
                float: left;
                width: 20%;
                padding: 1%;
            }
        article {
                float: right;
                padding: 1%;
                width: 73%;
                background-color: white;
                margin-top: 1%;
                margin-right: 1%;
                margin-bottom: 1%;
                font-size: 1.3vw;
            }
        section:after {
                content: "";
                display: table;
                clear: both;
            }
        column1 {
            float: left;
            width: 50%;
            padding: 16px;
            text-align: center;
        }
        column2 {
            float: right;
            width: 50%;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Walk Down Memory Lane</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="countdown.html">COUNTDOWN</a></li>
        <li><a href="openWhen.html">OPEN WHEN</a></li>
        <li><a href="random.html">RANDOM GENERATORS</a></li>
        <li><a href="memoryLane.html" class="active">MEMORY LANE</a></li>
    </ul>
    </nav>
    <article>
        <p style="text-align: center;">
            A collection of my favorite moments :)
            <br>
            In no particular order.
            <br>
            <br>
        </p>
        <column1>
            you giving me a carrot in physics and me trying to eat it quietly,
            which of course didn't work. istg, carrots crack so loudly
        </column1>
        <column2>
            cookie runs during EDD! and the cute little kids, omg
        </column2>
        <column1>
            us dying laughing at me sniffing in the car after badminton
        </column1>
        <column2>
            waiting for each other during passing periods so we could walk 
            to class together. that's such a small thing but it was so cute 
            now that I think about it
        </column2>
        <column1>
            watching girlsplaining at knoch knolls with a lotttt of food
        </column1>
        <column2>
            sitting together after prom pics with a warm campfire, comfy clothes,
            and my head on your shoulder
        </column2>
        <column1>
            me and raunak pouring water in your hoodie LMAO
        </column1>
        <column2>
            me trying to kiss your cheek during movie night, but really just pushing 
            my lips against your face and you clowning me for it
        </column2>
        <column1>
            our physics library date, where I was ~distracted~
        </column1>
        <column2>
            just. every time you missed a spike in volleyball.
        </column2>
        <column1>
            THIS PICTURE I DIE EVERY TIME LMFAO <br>
            <img src="IMG_8702.JPG" style="width:100%">
        </column1>
        <column2>
            when we were ~doing stuff~ and elaine was there
        </column2>
        <column1>
            you walking me to badminton practice, saying bye, and coach benson IMMEDIATELY 
            interrogating me about you
        </column1>
        <column2>
            ~vibing~ in math
        </column2>
        <column1>
            when we were holding hands in the library and we thought wildcat weekly got it 
            on camera, so we thought we'd get exposed to the whole physics class
        </column1>
        <column2>
            conversely, me jumping you in the car after we watched homecoming king
        </column2>
        <column1>
            our shoe stepping game that definitely hurt both of our feet
        </column1>
        <column2>
            you and nicole ashta racing down the math hallway in a one-legged race
        </column2>
        <column1>
            me, you, and raunak leaving the thanksgiving party to play basketball
        </column1>
        <column2>
            our super deep conversation at springbrook about life and how we perceive ourselves
        </column2>
        <column1>
            you telling me to listen to fasting and furious at regionals
        </column1>
        <column2>
            monologue show! staring at the stars! existential conversation!
        </column2>
        <column1>
            going to the barnes and noble in downtown naperville and you looking for something 
            in the religious section. you looked like a brown uncle, it was priceless
        </column1>
        <column2>
            the sheer number of times we both fell or got hit during mud soccer, good lord
        </column2>
        <column1>
            you wearing my bra. just. that's the peak of comedy. i don't think anything will 
            ever top it.
        </column1>
        <column2>
            sectional runthrough. performing, you calming me down, us highkey exposing that we're 
            dating, me malfunctioning when you kissed my cheek.
        </column2>
        <column1>
            our bike date! you were sad i didn't come close to you BUT i got an awesome polaroid of 
            you, sooooooo
        </column1>
        <column2>
            the waiter at bdubs asking if we wanted one check and both of us getting clowned into oblivion
        </column2>
        <column1>
            playing guess the song in the car. and physics. and on facetime. personally, i liked the car the 
            most, because if i pretended to hesitate you'd kiss me :)
        </column1>
        <column2>
            getting lost at knoch knolls. TWICE.
        </column2>
        <column1>
            you saying something ~fun~ to me and sarah overhearing and SPRINTING AWAY SCREAMING
        </column1>
        <column2>
            you sneaking into my home. i cannot express how stressful that was but how little i regret it.
        </column2>
        <column1>
            neuqua sunrise! i was so sleepy, but i discovered that morning kisses hit different.
        </column1>
        <column2>
            me having a nervous breakdown in the YMCA parking lot about how google maps was a BITCH to me, and 
            you kissing me to calm me down uwu
        </column2>
    </article>
</body>
</html>