<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
              background-image: url('sky.png');
              background-size: cover;
              font-family: 'Montserrat';
            }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 2%;
                width: 100%;
                background-color: #f1f1f1;
            }
        .active {
                background-color: #9bd8f0;
                color: white;
                width: 92%;
            }
        li a {
                display: block;
                width: 100%;
                color: #9bd8f0;
                padding: 4%;
                font-size: 1.3vw;
                text-decoration: none;
            }
        li a:hover {
                background-color: #9bd8f0;
                color: white;
                font-size: 1.3vw;
                width: 92%;
            }
        header {
                background-color: #9bd8f0;
                padding: 2%;
                text-align: center;
                font-size: 15px;
                color: white;
                margin-left: 1%;
                margin-right: 1%;
                font-size: 1.3vw;
            }
        nav {
                float: left;
                width: 20%;
                padding: 1%;
            }
        article {
                float: right;
                padding: 1%;
                width: 73%;
                background-color: white;
                margin-top: 1%;
                margin-right: 1%;
                margin-bottom: 1%;
                font-size: 1.3vw;
            }
        section:after {
                content: "";
                display: table;
                clear: both;
            }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Open When Notes</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="countdown.html">COUNTDOWN</a></li>
        <li><a href="openWhen.html" class="active">OPEN WHEN</a></li>
        <li><a href="random.html">RANDOM GENERATORS</a></li>
        <li><a href="memoryLane.html">MEMORY LANE</a></li>
    </ul>
    </nav>
    <article>
        <p style="text-align: center;">
            Welcome to the open when page! I'm kind of stealing your idea, I know, but it was a cute idea :). 
            These aren't full letters, just short paragraphs for certain situations. Consider it a virtualized 
            version of me. Kind of like Siri! Except for when you can't get ahold of me. So yes! Just click the 
            drop down next to each situation and read! 
            <br>
            <br>
            BUT DON'T YOU DARE OPEN THEM ALL NOW! I coded this, so I have my eyes on you. Tread carefully.
            <br>
            <br>
            Enjoy :)
        </p>
        <details>
            <summary>You're sad</summary>
            <p>
                :( <br> <br>
                I'm sorry that you're sad right now. I wish I could say that sadness was avoidable, but unfortunately,
                life works in balances only. What's day without night? Black without white? Just like that, what's 
                happiness without sadness? Just know that things will be better. I promise they will. If you want to talk
                to someone, or just have a listener, or just company, I'm always here for you. We'll figure it out and make
                you feel better, ok? <br> <br>
                I love you, hon.
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You want to know why I love you</summary>
            <p>
                Oh, where do I start. <br> <br>
                I'm assuming you read the first letter I wrote you. If not, DO THAT. Because yeah, that details a lot of it. 
                But also hon, I love everything about you. Your smile, your laugh when you get caught, your dumb(but sometimes
                funny) jokes, your focus, your determination, your hugs, your thoughts, just... I can't give you a comprehensive 
                list for the same reason you can't ever describe yourself completely. Because I love literally every aspect of 
                you. Trust me. I've stayed for 7 months, that's literally never happened before. So obviously it happened because 
                I very much so love you.<br> <br>
                I love you. Lots. I can't explain why or when, but, trust me. I do.
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You miss me</summary>
            <p>
                I can literally bet you $5 I am missing you right now too. Deadass, if you texted me right now, I would respond with
                "Me too." I know long distance is a bitch, and it just sucks to not be able to see each other every day. But it's ok,
                because if we make it past this, then we don't have to worry about distance. We can actually be together. So that's 
                the motivation. In a smaller time frame, we'll be close together when we come back home. Grab my hoodie, listen to
                Dummy Vibes, and send me a text! I promise, we'll make some time later just for us. <br> <br>
                I love you, sweetheart.
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You need motivation</summary>
            <p>
                Ok, ok, ok, breathe. Just, deep breaths. Whatever you are about to do, I know you're gonna absolutely crush it. You've
                got this! Even if you haven't done anything like this before, it's alright, because you're super smart and intelligent 
                and capable and well-spoken(minus some grammatical mistakes here and there, but it's very adorable so it's ok). And anyways,
                being worried means you care a lot about the thing. That just means you should put your best foot forward. Which you will! <br> <br>
                Good luck! You've got this! <br>
                (pretend I gave you a good luck peck)
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You're angry at me</summary>
            <p>
                Heyyyyyyyyyyyyyy... <br><br>
                Whatever happened, I probably didn't mean anything. Trust me when I say, I just want the best for you and me. I'm sorry if 
                something I said was mean or hurtful to you. And I'm sorry if I'm being a bit bitchy. If we both just calm down and talk it 
                out, it'll all work out, I promise. Let's sit down on facetime and discuss it. Because I know we aren't breaking up over 
                something stupid. I want to make this work. I really do. You mean so much to me, and I wouldn't like you walking out of my life
                over something that was totally fixable. So let's fix it together. <br><br>
                I love you, please don't forget that. <br>
                (also hopefully remember you love me too)
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You accomplished something cool</summary>
            <p>
                WOO-HOO!!!!!! CONGRATULATIONS HON!! I'm so proud of you, oh my gosh!!! Look at you go!! <br><br>
                I wish we could celebrate in person, but hopefully you've texted me about it and we can set up a celebratory facetime!!! But it 
                doesn't matter, because I'm so so so incredibly proud of you! Look at your hard work paying off. I totally knew you could pull
                it off, by the way. It's because you're super talented. You won't accept that compliment, but it's true. <br> <br>
                Go grab some boba! Or indian food! Celebrate! You totally deserve it. <br> <br>
                I'm so proud of you, hon. Now keep it up :)
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You've had a bad day</summary>
            <p>
                Oh, hon. <br><br>
                I wish I could give you a huge hug right now. Go hug your body pillow and imagine it's me. Or rewatch that video of us hugging when
                you came back. It's instant serotonin. But seriously hon, I'm sorry you had a bad day. But you know, BTS once said "no darkness, no 
                season is eternal." And they're right. It'll get better. Tomorrow's a new day! And it'll be better, I promise. Until then, get comfy,
                grab some ice cream, and call me. We'll do something to get your mind off of it. Maybe Bunty and Babli will help too. <br><br>
                Love you! mwAH
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>You want to marry me</summary>
            <p>
                Bitch, we're 18. Close the fucking tab.
            </p>
        </details>
    </article>
</body>
</html>