<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #5dc0e7;
            padding: 15px;
            text-align: center;
            font-size: 35px;
            color: white;
            animation: ease-in-out;
        }
        nav {
            float: left;
            width: 20%;
            background: white;
            padding: 8px 16px;
        }
        article {
            float: right;
            padding: 8px 16px;
            width: 80%;
            background-color: white;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <p>test</p>
   </header>
<section>
   <nav>
       test
   </nav>
   <article>
       test
   </article>
</section>
</body>
</html>