<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
                background-image: url('sky.png');
                background-size: cover;
                font-family: 'Montserrat';
            }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 2%;
                width: 100%;
                background-color: white;
            }
        .active {
                background-color: #9bd8f0;
                color: white;
                width: 92%;
            }
        li a {
                display: block;
                width: 100%;
                color: #9bd8f0;
                padding: 4%;
                font-size: 1.3vw;
                text-decoration: none;
            }
        li a:hover {
                background-color: #9bd8f0;
                color: white;
                font-size: 1.3vw;
                width: 92%;
            }
        header {
                background-color: #9bd8f0;
                padding: 2%;
                text-align: center;
                font-size: 15px;
                color: white;
                margin-left: 1%;
                margin-right: 1%;
                font-size: 1.3vw;
            }
        nav {
                float: left;
                width: 20%;
                padding: 1%;
            }
        article {
                float: right;
                padding: 1%;
                width: 73%;
                background-color: white;
                margin-top: 1%;
                margin-right: 1%;
                margin-bottom: 1%;
                font-size: 1.3vw
            }
        section:after {
                content: "";
                display: table;
                clear: both;
            }
        quote {
                font-size: 1.3vw;
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
        button {
                background-color: #9bd8f0;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                padding: 2%;
                font-size: 1.3vw;
                margin-left: 43%;
                margin-right: 43%;
            }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Random Generators</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="countdown.html">COUNTDOWN</a></li>
        <li><a href="openWhen.html">OPEN WHEN</a></li>
        <li><a href="random.html" class="active">RANDOM GENERATORS</a></li>
        <li><a href="memoryLane.html">MEMORY LANE</a></li>
    </ul>
    </nav>
    <article>
        <p style="text-align: center;">
            Ah yes, arguably my favorite page. If you're here, you're here for a laugh. This is the random generator page!
            Essentially, it's a huge collection of all of our "That's What She Said" jokes. BTW, THESE ARE ACTUAL QUOTES. 
            LIKE FROM OUR CONVERSATIONS. So yes. Click that button as many times as you need to laugh. You could also try 
            and guess who said it, but I think that'd be too difficult(THAT'S WHAT) <br><br>
            Enjoy :)
        </p>
        <br><br>
        <button onclick="newQuote()">That's what...</button>
        <br><br><br>
        <quote>
        <div id="quoteDisplay">
                <!-- jokes go here-->
        </div>
        </quote>
        <br><br>
        <script src="javascript.js"></script>
    </article>
</body>
</html>